
body {
    margin: 0px;
}

nav {
    background-color: #CEDEBD;
    border-bottom: 2px solid #9EB384;

    display: flex;
    justify-content: right;
}

nav a {
    color:darkgreen;
    background-color: #9EB384;
    
    text-decoration: none;
}

nav a:hover {
    color: grey;
    background-color: #CEDEBD;
}



footer {
    margin: 0px;
    background-color: #CEDEBD;
    border-top: 2px solid #9EB384;

    display: flex;
    justify-content: center;

}

footer a {
    color:darkgreen;
    background-color: #9EB384;

    text-decoration: none;
}

footer a:hover {
    color: grey;
    background-color: #CEDEBD;
}

.heading {
    background-color: whitesmoke;
    padding: 220px;

    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Lato', sans-serif;

    color: #5C8374;
    font-size: xx-large;

    text-align: center;
}

.info {
    background-color: rgb(232, 246, 242);
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    color: #5C8374;
    font-size: large;
}

.center {
    text-align: center;
    align-items: center;
}
.info a {
    color: blue;
    text-decoration: none;
}

.info a:hover {
    color: gray;
    text-decoration: none;
}

.about  {
    text-align: center;
}

hr {
    border: 3px solid #9EB384;
    border-radius: 2px;
}

.cloud {
    position: absolute;
    top: 60px;
    left: 0px;
    border-radius: 50px;
}

.sun {

    position: absolute;
    top: 55px;
    right: 0px;
    border-radius: 50px;
}

.langcard {
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: #5C8374;
    border-radius: 0.3rem;
    
    grid-column: 1;
    place-items: center;
}

.leadcard {
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: #5C8374;
    border-radius: 0.3rem;
    
    grid-column: 2;
    place-items: center;

}

.skillcard {
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: #5C8374;
    border-radius: 0.3rem;
    
    grid-column: 3;
    place-items: center;
}

.three-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}

.card-body1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    margin-left: 40px;
}

.card-body2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}


.card-body3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    margin-left: 30px;
    column-gap: 20px;   
    row-gap: 10px; 
}

.card-center {
    display: flex;
    align-items: center;
    justify-content: center;

}

.lead-pic {
    margin-top: 10px;
    margin-left: 100px;
}

h3 {
    text-align: center;
}



.start  {
    background-color:  rgb(232, 246, 242);;
    text-align: center;
}

.one-col {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    background-color:  rgb(232, 246, 242);;
    width: 500px;
    height: 300px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-items: center;
}

.message1 {
    margin-top: 30px;
}

.message2 {
    margin-top: 30px;
}


